# AppointmentBot

./: Dockerfile  README.md  pom.xml
src/main/java/com/autosignup/: AppointmentBotApp.java
src/main/java/com/autosignup/bots/: AbstractSignupBot.java  BotConfigManager.java  BotDBManager.java  BotEmailCalendarManager.java  MassageBot.java
src/main/java/com/autosignup/core/: BotConfigManager.java  BotDBManager.java  BotEmailCalendarManager.java  BotJobRunner.java
src/main/java/com/autosignup/model/: Appointment.java  AppointmentType.java  Signup.java  SlotInfo.java  WebsiteSpecs.java
src/main/java/com/autosignup/model/config/: AppConfig.java  NavigatorConfig.java  SignupUserConfig.java  SiteConfig.java  SlotConfig.java
src/main/java/com/autosignup/model/protocol/: ProtocolFactory.java  SignupProtocol.java  TypeTimeBasedProtocol.java  TypeWeeksBasedProtocol.java
src/main/java/com/autosignup/navigators/: VarsityMassageNavigator.java  WebsiteNavigator.java
src/main/java/com/autosignup/service/: BotDBManager.java  CalendarManager.java  ConfigLoaderService.java  EmailCalendarManager.java  EmailService.java  OrchestratorService.java  SchedulerService.java
src/main/java/com/autosignup/util/: PlaywrightWrapper.java
src/main/java/com/autosignup/website/: WebsiteNavigator.java
src/main/resources/: schema.sql
src/test/java/com/autosignup/: GoogleCalendarApiTest.java
src/test/java/com/autosignup/core/: TestCalendarManager.java  TestDBManager.java  TestEmailCalendarManager.java  TestEmailService.java  TestMassageNavigatorMockFlow.java  TestTypeWeeksProtocol.java  TestWebsiteNavigator.java
